# baking_calculator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulletapps/candypricer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulletapps/candypricer/: MainActivity.kt
app/src/main/java/com/bulletapps/candypricer/config/: App.kt  Resource.kt  UiText.kt
app/src/main/java/com/bulletapps/candypricer/config/db/: CandyPricerDatabase.kt  UnitsDAO.kt  UserDAO.kt
app/src/main/java/com/bulletapps/candypricer/config/di/: CandyPricerDataSource.kt  CandyPricerRepository.kt  DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt  SupplyCandyPricerDataSource.kt  SupplyCandyPricerRepository.kt  SupplyDatabaseModule.kt  SupplyLocalDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/bulletapps/candypricer/config/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bulletapps/candypricer/data/: Constants.kt  FirebaseSupplyDataSource.kt  SupplyDAO.kt  SupplyDataSource.kt
app/src/main/java/com/bulletapps/candypricer/data/api/: CandyPricerApi.kt  ProductApi.kt  SupplyApi.kt  UnitApi.kt
app/src/main/java/com/bulletapps/candypricer/data/datasource/: CandyPricerDataSource.kt  CandyPricerRemoteDataSource.kt  PreferencesDataSource.kt  SupplyDataSource.kt  SupplyLocalDataSourceImpl.kt
app/src/main/java/com/bulletapps/candypricer/data/datasource/di/: SupplyLocalDataSourceModule.kt
app/src/main/java/com/bulletapps/candypricer/data/datasource/local/: CandyPricerLocalDataSource.kt  LocalDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/bulletapps/candypricer/data/datasource/remote/: CandyPricerDataSource.kt  CandyPricerRemoteDataSource.kt
app/src/main/java/com/bulletapps/candypricer/data/db/: SupplyDAO.kt  SupplyDatabase.kt
app/src/main/java/com/bulletapps/candypricer/data/db/di/: SupplyDatabaseModule.kt
app/src/main/java/com/bulletapps/candypricer/data/entities/: UnitEntity.kt  UserEntity.kt
app/src/main/java/com/bulletapps/candypricer/data/mapper/: ProductMapper.kt  SupplyMapper.kt  UnitMapper.kt  UserMapper.kt
app/src/main/java/com/bulletapps/candypricer/data/model/: Component.kt  Product.kt  Supply.kt  UnitType.kt
app/src/main/java/com/bulletapps/candypricer/data/parameters/: CreateProductParameters.kt  CreateSupplyParameters.kt  CreateUnitParameters.kt  CreateUserParameters.kt  LoginParameters.kt  SupplyAmountParameters.kt  UpdateExpirationDateParameters.kt  UpdateProductParameters.kt  UpdateSupplyParameters.kt  UpdateUserParameters.kt
app/src/main/java/com/bulletapps/candypricer/data/repository/: CandyPricerRepository.kt  CandyPricerRepositoryImpl.kt  SupplyDataSource.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/bulletapps/candypricer/data/repository/di/: SupplyCandyPricerRepository.kt
app/src/main/java/com/bulletapps/candypricer/data/response/: LoginResponse.kt  ProductResponse.kt  SupplyAmountResponse.kt  SupplyResponse.kt  UnitResponse.kt  UserResponse.kt
app/src/main/java/com/bulletapps/candypricer/data/service/: OkHttpInterceptor.kt
app/src/main/java/com/bulletapps/candypricer/data/supply/: Constants.kt  SupplyDAO.kt  SupplyDataSource.kt  SupplyDatabase.kt
app/src/main/java/com/bulletapps/candypricer/domain/di/: UseCaseModule.kt
app/src/main/java/com/bulletapps/candypricer/domain/model/: Component.kt  ErrorModel.kt  MenuItemModel.kt  MenuModel.kt  PlanModel.kt  Product.kt  ProductBase.kt  ProductModel.kt  ProductSupplyModel.kt  Result.kt  Supplies.kt  Supply.kt  SupplyModel.kt  UnitModel.kt  UnitType.kt  UnityModel.kt  User.kt  UserModel.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/: CreateSupplyUseCase.kt  CreateSupplyUseCaseImpl.kt  DeleteSupplyUseCase.kt  DeleteSupplyUseCaseImpl.kt  GetAllSuppliesUseCase.kt  GetAllSuppliesUseCaseImpl.kt  GetSupplyUseCase.kt  GetSupplyUseCaseImpl.kt  SubmitEmailUseCase.kt  SubmitEmailUseCaseImpl.kt  SubmitPasswordUseCase.kt  SubmitPasswordUseCaseImpl.kt  UpdateSupplyUseCase.kt  UpdateSupplyUseCaseImpl.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/inputValidation/: SubmitEmailUseCase.kt  SubmitEmailUseCaseImpl.kt  SubmitPasswordUseCase.kt  SubmitPasswordUseCaseImpl.kt  ValidateEmptyListUseCase.kt  ValidateEmptyTextUseCase.kt  ValidateEmptyTextUseCaseImpl.kt  ValidateLaborUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordConfirmationUseCase.kt  ValidatePasswordConfirmationUseCaseImpl.kt  ValidatePriceUseCase.kt  ValidateProfitMarginUseCase.kt  ValidateQuantityUseCase.kt  ValidateUnitUseCase.kt  ValidateVariableExpensesUseCase.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/preferences/: GetLoginDataUseCase.kt  SaveLoginDataUseCase.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/product/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/supply/: CreateSupplyUseCase.kt  DeleteSupplyUseCase.kt  GetAllSuppliesUseCase.kt  UpdateSupplyUseCase.kt
app/src/main/java/com/bulletapps/candypricer/domain/usecase/unit/: CreateUnitUseCase.kt  GetUnitsUseCase.kt
app/src/main/java/com/bulletapps/candypricer/presentation/util/: CustomArrangement.kt  DateExtension.kt  DateTransformation.kt  EventFlow.kt  Extensions.kt  NavigationExtension.kt  PreferencesKeys.kt  SafeRequestExtension.kt
app/src/main/java/com/bulletapps/candypricer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_build.xml  ic_clients.xml  ic_launcher_foreground.xml  ic_logo_yellow.xml  ic_shopping_cart.xml  ic_splash.xml  ic_store.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_widgets.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/bulletapps/candypricer/: ExampleUnitTest.kt
app/src/test/java/com/bulletapps/candypricer/presentation/util/: ExtensionsTest.kt
(+87 files in other folders)
