org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

DEV_BASE_URL = "https://5015-2804-d45-994a-2700-a576-22fc-37f-99.sa.ngrok.io/"
PROD_BASE_URL = "https://api.precificando.tech/"

LINKTREE_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"
BUY_A_PLAN_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"