org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

DEV_BASE_URL = "https://a81a-191-186-139-150.sa.ngrok.io/"
PROD_BASE_URL = "http://precificando.tech:443/"

LINKTREE_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"
BUY_A_PLAN_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"