org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

DEV_BASE_URL = "https://35d6-191-36-225-152.ngrok.io/"
PROD_BASE_URL = "https://a88c-191-186-139-150.sa.ngrok.io/"

LINKTREE_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"
BUY_A_PLAN_URL = "https://linktr.ee/tricialinewberg?utm_source=linktree_profile_share"