plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bulletapps.candypricer"
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            buildConfigField "String", "BASE_URL", DEV_BASE_URL
            buildConfigField "String", "LINKTREE_URL", LINKTREE_URL
            buildConfigField "String", "BUY_A_PLAN_URL", BUY_A_PLAN_URL
            buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", DEV_STRIPE_PUBLISHABLE_KEY
            buildConfigField "String", "STRIPE_ACCOUNT_ID", DEV_STRIPE_ACCOUNT_ID
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", PROD_BASE_URL
            buildConfigField "String", "LINKTREE_URL", LINKTREE_URL
            buildConfigField "String", "BUY_A_PLAN_URL", BUY_A_PLAN_URL
            buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", PROD_STRIPE_PUBLISHABLE_KEY
            buildConfigField "String", "STRIPE_ACCOUNT_ID", PROD_STRIPE_ACCOUNT_ID
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.bulletapps.candypricer'
}

dependencies {

    testImplementation "io.mockk:mockk:1.12.4"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.stripe:stripe-android:20.22.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
}

kapt {
    correctErrorTypes true
}